server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración Local

spring.datasource.url=jdbc:postgresql://localhost/matricula
spring.datasource.username=postgres
spring.datasource.password=admin

####Configuracion en BD Heroku

#spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com/d23dcti9bq9bgn
#spring.datasource.username=lmaoqxncarrces
#spring.datasource.password=273aeffd5175e611cfc4cd2c240f49904d8cd89ebb98bfae45e1e12577050d1c

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configuracion Spring Security
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=matriculapp
security.jwt.client-secret=clave1985
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid
