server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración Local

#spring.datasource.url=jdbc:postgresql://localhost/matricula
#spring.datasource.username=postgres
#spring.datasource.password=admin

####Configuracion en BD Heroku

spring.datasource.url=jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com/d45ra5iqr2j56a
spring.datasource.username=niacwhaxrfzywq
spring.datasource.password=72a1b7ec15af68b699fb4da7837856c86b6919799fb2c268ab08275c325df886

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
